Network

==========================================================================================================================================================
ipv4    xxxxxxxx. xxxxxxxx. xxxxxxxx. xxxxxxxx
-------------------------------------------------------------------------------------
classA  :  첫번째 옥텟이 0으로 시작 (2^7개)
[networkId] [        hostId             ]
  0xxxxxxx. xxxxxxxx. xxxxxxxx. xxxxxxxx

classB              "10으로 시작  (2^14개)
  [    networkId    ] [     hostId     ]
  10xxxxxx. xxxxxxxx. xxxxxxxx. xxxxxxxx

classC              "110으로 시작  (2^21개)
  [         networkId         ] [hostId]
  110xxxxx. xxxxxxxx. xxxxxxxx. xxxxxxxx

classD :멀티캐스트용 "1110으로시작
classE :연구용      "1111로시작

이조차 광범위하여 낭비됨 ->서브넷 개념 생성
-------------------------------------------------------------------------------------
서브넷팅   :  네트워크를 나누는 것
서브넷마스크 /24 == 24까지는 네트워크Id로 인지하겠다는 뜻
class B의 경우 2옥텟까지가 network Id이므로 디폴트 서브넷마스크가 /16, 필요에 따라서 17..18..이런식으로 networkId단을 늘려서 더욱 세분화할 수 있다( 낭비를 줄임)
/16 은 기존 4byte 서브넷마스크를 1의 개수를 표기하는 prefix으로 표현한 것
---------------------------------------------------------------------------------------
슈퍼넷팅   :  네트워크를 합치는 것(서브넷팅 반대)
방법  : 서브넷마스크를 감소시켜서 네트워크를 합침
----------------------------------------------------------------------------------------

CIDR(사이더)  : 클래스 없는 도메인간 라우팅 기법
서브넷팅은 CIDR에 포함됨


----------------------------------------------------------------------------
**포트포워딩**      -공용ip를 할당받은 공유기가 사설ip에게 전송할때 사용

하나의 공용 아이피 주소를 가진 공유기가 자신의 포트를 통해
올바른 사설 아이피 주소를 가진 디바이스에게 데이터를 주는 것
